(fp_lib_table
  (version 7)
  (lib (name "keyboard")(type "KiCad")(uri "${KIPRJMOD}/libs/keyboard.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/libs/Library.pretty")(options "")(descr ""))
  (lib (name "TCA8418RTWR")(type "KiCad")(uri "${KIPRJMOD}/libs/TCA8418RTWR")(options "")(descr ""))
  (lib (name "PTS847MM160LSMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/libs/PTS847MM160LSMTR2_LFS")(options "")(descr ""))
  (lib (name "MDT420M02003")(type "KiCad")(uri "${KIPRJMOD}/libs/MDT420M02003")(options "")(descr ""))
  (lib (name "DF37NB-24DS-0.4V_51_")(type "KiCad")(uri "${KIPRJMOD}/libs/DF37NB-24DS-0.4V_51_")(options "")(descr ""))
  (lib (name "CONUFL001-SMD-T")(type "KiCad")(uri "${KIPRJMOD}/libs/CONUFL001-SMD-T")(options "")(descr ""))
  (lib (name "BQ29200DRBR")(type "KiCad")(uri "${KIPRJMOD}/libs/BQ29200DRBR")(options "")(descr ""))
  (lib (name "BQ25792RQMR")(type "KiCad")(uri "${KIPRJMOD}/libs/BQ25792RQMR")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libs/BMI270")(options "")(descr ""))
  (lib (name "1-1734248-5")(type "KiCad")(uri "${KIPRJMOD}/libs/1-1734248-5")(options "")(descr ""))
  (lib (name "ESP32-C6-WROOM-1-N8")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-C6-WROOM-1-N8")(options "")(descr ""))
  (lib (name "BH-18650-B1BA002")(type "KiCad")(uri "${KIPRJMOD}/libs/BH-18650-B1BA002")(options "")(descr ""))
  (lib (name "badge")(type "KiCad")(uri "${KIPRJMOD}/libs/badge.pretty")(options "")(descr ""))
  (lib (name "keyboard_leds")(type "KiCad")(uri "${KIPRJMOD}/libs/keyboard_leds.pretty")(options "")(descr ""))
  (lib (name "KeebDeck_Keyboard")(type "KiCad")(uri "${KIPRJMOD}/libs/keyboard_new/KeebDeck_Keyboard.pretty")(options "")(descr ""))
  (lib (name "Standoff")(type "KiCad")(uri "${KIPRJMOD}/Standoff.pretty")(options "")(descr ""))
  (lib (name "FPC")(type "KiCad")(uri "${KIPRJMOD}/FPC.pretty")(options "")(descr ""))
  (lib (name "EL817")(type "KiCad")(uri "${KIPRJMOD}/libs/EL817.pretty")(options "")(descr ""))
)
