FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCA9698DGG'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "PCA9698DGG" (!) = "", "SOP50P810X120-56N", "Small Outline Packages", "771-PCA9698DGG", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9698DGG?qs=KBAwV6Cvgt2rmRSY%2F7ErlQ%3D%3D", "", "", "Dispositifs d'extension E/S 40 I2C 1 MHz 56-TSSOP, I2C, 2,3V ~ 5,5V, -40C ~ 85C", "https://www.nxp.com/docs/en/data-sheet/PCA9698.pdf", "1.2 mm"
END_PART

END.
