G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-06-10T20:12:59+02:00*
G04 #@! TF.ProjectId,badgeCarrierCard,62616467-6543-4617-9272-696572436172,V2.5*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-10 20:12:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.670000X0.830000*%
%ADD11RoundRect,0.200000X0.550000X0.200000X-0.550000X0.200000X-0.550000X-0.200000X0.550000X-0.200000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D22*
X102623800Y-111705400D03*
X105793800Y-111705400D03*
G04 #@! TD*
G04 #@! TO.C,D20*
X58808800Y-111705400D03*
X61978800Y-111705400D03*
G04 #@! TD*
G04 #@! TO.C,D15*
X48635000Y-165635400D03*
X45465000Y-165635400D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D9*
X83500000Y-30780000D03*
X83500000Y-29000000D03*
X80220000Y-29000000D03*
X80220000Y-30780000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D21*
X88008800Y-111700400D03*
X91178800Y-111700400D03*
G04 #@! TD*
G04 #@! TO.C,D19*
X44218552Y-111702939D03*
X47388552Y-111702939D03*
G04 #@! TD*
G04 #@! TO.C,D16*
X62643800Y-165635400D03*
X59473800Y-165635400D03*
G04 #@! TD*
G04 #@! TO.C,D18*
X104493800Y-165635400D03*
X101323800Y-165635400D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D11*
X110900000Y-30780000D03*
X110900000Y-29000000D03*
X107620000Y-29000000D03*
X107620000Y-30780000D03*
G04 #@! TD*
G04 #@! TO.C,D10*
X97200000Y-30780000D03*
X97200000Y-29000000D03*
X93920000Y-29000000D03*
X93920000Y-30780000D03*
G04 #@! TD*
G04 #@! TO.C,D12*
X69800000Y-30780000D03*
X69800000Y-29000000D03*
X66520000Y-29000000D03*
X66520000Y-30780000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D17*
X90643800Y-165635400D03*
X87473800Y-165635400D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D23*
X56100000Y-30780000D03*
X56100000Y-29000000D03*
X52820000Y-29000000D03*
X52820000Y-30780000D03*
G04 #@! TD*
G04 #@! TO.C,D24*
X42400000Y-30780000D03*
X42400000Y-29000000D03*
X39120000Y-29000000D03*
X39120000Y-30780000D03*
G04 #@! TD*
M02*
