G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-06-03T18:15:43+02:00*
G04 #@! TF.ProjectId,badgeCarrierCard,62616467-6543-4617-9272-696572436172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-03 18:15:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.670000X0.830000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D22*
X102623800Y-111705400D03*
X105793800Y-111705400D03*
G04 #@! TD*
G04 #@! TO.C,D20*
X58808800Y-111705400D03*
X61978800Y-111705400D03*
G04 #@! TD*
G04 #@! TO.C,D15*
X48635000Y-165635400D03*
X45465000Y-165635400D03*
G04 #@! TD*
G04 #@! TO.C,D21*
X88008800Y-111700400D03*
X91178800Y-111700400D03*
G04 #@! TD*
G04 #@! TO.C,D19*
X44218552Y-111702939D03*
X47388552Y-111702939D03*
G04 #@! TD*
G04 #@! TO.C,D16*
X62643800Y-165635400D03*
X59473800Y-165635400D03*
G04 #@! TD*
G04 #@! TO.C,D18*
X104493800Y-165635400D03*
X101323800Y-165635400D03*
G04 #@! TD*
G04 #@! TO.C,D17*
X90643800Y-165635400D03*
X87473800Y-165635400D03*
G04 #@! TD*
M02*
